{
  "name": "barry-hood-personal-website",
  "version": "1.0.0",
  "description": "",
  "author": "Barry Hood",
  "license": "MIT",
  "homepage": "https://barryph.com",
  "scripts": {
    "dev": "npm run start",
    "start": "eleventy --serve",
    "build": "eleventy",
    "build:img": "node build-img.js",
    "debug": "DEBUG=Eleventy* eleventy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r ./dist || true",
    "clean:img": "rm -r ./src/assets/img/responsive/* || true",
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.8.3",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.17.3",
    "imagemin": "7.0.1",
    "imagemin-mozjpeg": "8.0.0",
    "sharp": "0.25.2"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "2.0.3"
  }
}
